frontend/src/mocks/fixtures/api/projects/team_id/insights/stickiness.json (before)
{
    "id": 51,
    "short_id": "xEAIVJnI",
    "name": "",
    "derived_name": "User stickiness based on Pageview",
    "filters": {},
    "filters_hash": "cache_95922a5d0dad24bcbba8be24a3ab3180",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview",
            "count": 20166,
            "data": [20109, 57, 0, 0, 0, 0, 0, 0],
            "labels": ["1 day", "2 days", "3 days", "4 days", "5 days", "6 days", "7 days", "8 days"],
            "days": [1, 2, 3, 4, 5, 6, 7, 8],
            "filter": {
                "date_from": "2022-03-08T00:00:00+00:00",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "STICKINESS",
                "interval": "day",
                "shown_as": "Stickiness"
            },
            "persons_urls": [
                {
                    "filter": {
                        "stickiness_days": 1,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=1&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 2,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=2&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 3,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=3&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 4,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=4&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 5,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=5&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 6,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=6&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 7,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=7&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 8,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=8&entity_id=%24pageview&entity_type=events"
                }
            ]
        }
    ],
    "created_at": "2022-03-15T21:31:00.192917Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-15T21:50:39.687978Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-15T21:50:39.684512Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "effective_restriction_level": 21,
    "effective_privilege_level": 37,
    "query": {
        "kind": "InsightVizNode",
        "source": {
            "filterTestAccounts": false,
            "interval": "day",
            "kind": "StickinessQuery",
            "properties": {
                "type": "AND",
                "values": [
                    {
                        "type": "AND",
                        "values": []
                    }
                ]
            },
            "series": [
                {
                    "event": "$pageview",
                    "kind": "EventsNode",
                    "name": "$pageview",
                    "math": "dau"
                }
            ]
        },
        "full": true
    }
}

frontend/src/mocks/fixtures/api/projects/team_id/insights/stickiness.json (after)
{
    "id": 51,
    "short_id": "xEAIVJnI",
    "name": "",
    "derived_name": "User stickiness based on Pageview",
    "filters": {},
    "filters_hash": "cache_95922a5d0dad24bcbba8be24a3ab3180",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview",
            "count": 20166,
            "data": [20109, 57, 0, 0, 0, 0, 0, 0],
            "labels": ["1 day", "2 days", "3 days", "4 days", "5 days", "6 days", "7 days", "8 days"],
            "days": [1, 2, 3, 4, 5, 6, 7, 8],
            "filter": {
                "date_from": "2022-03-08T00:00:00+00:00",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "STICKINESS",
                "interval": "day",
                "shown_as": "Stickiness"
            },
            "persons_urls": [
                {
                    "filter": {
                        "stickiness_days": 1,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=1&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 2,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=2&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 3,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=3&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 4,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=4&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 5,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=5&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 6,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=6&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 7,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=7&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "stickiness_days": 8,
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null
                    },
                    "url": "api/person/stickiness/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=STICKINESS&interval=day&shown_as=Stickiness&stickiness_days=8&entity_id=%24pageview&entity_type=events"
                }
            ]
        }
    ],
    "created_at": "2022-03-15T21:31:00.192917Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-15T21:50:39.687978Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-15T21:50:39.684512Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "query": {
        "kind": "InsightVizNode",
        "source": {
            "filterTestAccounts": false,
            "interval": "day",
            "kind": "StickinessQuery",
            "properties": {
                "type": "AND",
                "values": [
                    {
                        "type": "AND",
                        "values": []
                    }
                ]
            },
            "series": [
                {
                    "event": "$pageview",
                    "kind": "EventsNode",
                    "name": "$pageview",
                    "math": "dau"
                }
            ],
            "version": 2
        },
        "full": true
    }
}

frontend/src/mocks/fixtures/api/projects/team_id/insights/stickiness.json (diff)
@@ -135,8 +135,6 @@
         "email": "marius@posthog.com"
     },
     "is_sample": false,
-    "effective_restriction_level": 21,
-    "effective_privilege_level": 37,
     "query": {
         "kind": "InsightVizNode",
         "source": {
@@ -159,7 +157,8 @@
                     "name": "$pageview",
                     "math": "dau"
                 }
-            ]
+            ],
+            "version": 2
         },
         "full": true
     }
