frontend/src/mocks/fixtures/api/projects/team_id/insights/trendsValueBreakdown.json (before)
{
    "id": 51,
    "short_id": "jEAIVJnL",
    "name": "",
    "derived_name": "Pageview count by event's Browser Version",
    "filters": {},
    "filters_hash": "cache_309b0892c580a61346adfcd3e5957f66",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview - 100",
            "count": 0,
            "data": [],
            "labels": [],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "aggregated_value": 44182,
            "filter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event",
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:35:53.341575+00:00",
                "display": "ActionsBarValue",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "TRENDS",
                "interval": "day"
            },
            "persons": {
                "filter": {
                    "entity_id": "$pageview",
                    "entity_type": "events",
                    "breakdown_value": "100",
                    "breakdown_type": "event"
                },
                "url": "api/projects/1/persons/trends/?breakdown=%24browser_version&breakdown_type=event&date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A35%3A53.341575%2B00%3A00&display=ActionsBarValue&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events&breakdown_value=100"
            },
            "breakdown_value": "100"
        },
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview - 92",
            "count": 0,
            "data": [],
            "labels": [],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "aggregated_value": 598,
            "filter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event",
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:35:53.341575+00:00",
                "display": "ActionsBarValue",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "TRENDS",
                "interval": "day"
            },
            "persons": {
                "filter": {
                    "entity_id": "$pageview",
                    "entity_type": "events",
                    "breakdown_value": "92",
                    "breakdown_type": "event"
                },
                "url": "api/projects/1/persons/trends/?breakdown=%24browser_version&breakdown_type=event&date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A35%3A53.341575%2B00%3A00&display=ActionsBarValue&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events&breakdown_value=92"
            },
            "breakdown_value": "92"
        },
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview - 98",
            "count": 0,
            "data": [],
            "labels": [],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "aggregated_value": 2478,
            "filter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event",
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:35:53.341575+00:00",
                "display": "ActionsBarValue",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "TRENDS",
                "interval": "day"
            },
            "persons": {
                "filter": {
                    "entity_id": "$pageview",
                    "entity_type": "events",
                    "breakdown_value": "98",
                    "breakdown_type": "event"
                },
                "url": "api/projects/1/persons/trends/?breakdown=%24browser_version&breakdown_type=event&date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A35%3A53.341575%2B00%3A00&display=ActionsBarValue&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events&breakdown_value=98"
            },
            "breakdown_value": "98"
        }
    ],
    "created_at": "2022-03-15T21:31:00.192917Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-15T21:36:00.415879Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-15T21:36:00.412072Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "effective_restriction_level": 21,
    "effective_privilege_level": 37,
    "query": {
        "kind": "InsightVizNode",
        "source": {
            "breakdownFilter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event"
            },
            "filterTestAccounts": false,
            "interval": "day",
            "kind": "TrendsQuery",
            "properties": {
                "type": "AND",
                "values": [
                    {
                        "type": "AND",
                        "values": []
                    }
                ]
            },
            "series": [
                {
                    "event": "$pageview",
                    "kind": "EventsNode",
                    "name": "$pageview"
                }
            ],
            "trendsFilter": {
                "display": "ActionsBarValue",
                "resultCustomizationBy": "value"
            }
        },
        "full": true
    }
}

frontend/src/mocks/fixtures/api/projects/team_id/insights/trendsValueBreakdown.json (after)
{
    "id": 51,
    "short_id": "jEAIVJnL",
    "name": "",
    "derived_name": "Pageview count by event's Browser Version",
    "filters": {},
    "filters_hash": "cache_309b0892c580a61346adfcd3e5957f66",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview - 100",
            "count": 0,
            "data": [],
            "labels": [],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "aggregated_value": 44182,
            "filter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event",
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:35:53.341575+00:00",
                "display": "ActionsBarValue",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "TRENDS",
                "interval": "day"
            },
            "persons": {
                "filter": {
                    "entity_id": "$pageview",
                    "entity_type": "events",
                    "breakdown_value": "100",
                    "breakdown_type": "event"
                },
                "url": "api/projects/1/persons/trends/?breakdown=%24browser_version&breakdown_type=event&date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A35%3A53.341575%2B00%3A00&display=ActionsBarValue&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events&breakdown_value=100"
            },
            "breakdown_value": "100"
        },
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview - 92",
            "count": 0,
            "data": [],
            "labels": [],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "aggregated_value": 598,
            "filter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event",
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:35:53.341575+00:00",
                "display": "ActionsBarValue",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "TRENDS",
                "interval": "day"
            },
            "persons": {
                "filter": {
                    "entity_id": "$pageview",
                    "entity_type": "events",
                    "breakdown_value": "92",
                    "breakdown_type": "event"
                },
                "url": "api/projects/1/persons/trends/?breakdown=%24browser_version&breakdown_type=event&date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A35%3A53.341575%2B00%3A00&display=ActionsBarValue&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events&breakdown_value=92"
            },
            "breakdown_value": "92"
        },
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview - 98",
            "count": 0,
            "data": [],
            "labels": [],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "aggregated_value": 2478,
            "filter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event",
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:35:53.341575+00:00",
                "display": "ActionsBarValue",
                "events": "[{\"id\": \"$pageview\", \"type\": \"events\", \"order\": 0, \"name\": \"$pageview\", \"custom_name\": null, \"math\": null, \"math_property\": null, \"math_group_type_index\": null, \"properties\": {}}]",
                "insight": "TRENDS",
                "interval": "day"
            },
            "persons": {
                "filter": {
                    "entity_id": "$pageview",
                    "entity_type": "events",
                    "breakdown_value": "98",
                    "breakdown_type": "event"
                },
                "url": "api/projects/1/persons/trends/?breakdown=%24browser_version&breakdown_type=event&date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A35%3A53.341575%2B00%3A00&display=ActionsBarValue&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events&breakdown_value=98"
            },
            "breakdown_value": "98"
        }
    ],
    "created_at": "2022-03-15T21:31:00.192917Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-15T21:36:00.415879Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-15T21:36:00.412072Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "query": {
        "kind": "InsightVizNode",
        "source": {
            "breakdownFilter": {
                "breakdown": "$browser_version",
                "breakdown_type": "event"
            },
            "filterTestAccounts": false,
            "interval": "day",
            "kind": "TrendsQuery",
            "properties": {
                "type": "AND",
                "values": [
                    {
                        "type": "AND",
                        "values": []
                    }
                ]
            },
            "series": [
                {
                    "event": "$pageview",
                    "kind": "EventsNode",
                    "name": "$pageview"
                }
            ],
            "trendsFilter": {
                "display": "ActionsBarValue",
                "resultCustomizationBy": "position",
                "resultCustomizations": {
                    "2": {
                        "assignmentBy": "position",
                        "hidden": true
                    }
                }
            },
            "version": 2
        },
        "full": true
    }
}

frontend/src/mocks/fixtures/api/projects/team_id/insights/trendsValueBreakdown.json (diff)
@@ -180,8 +180,6 @@
         "email": "marius@posthog.com"
     },
     "is_sample": false,
-    "effective_restriction_level": 21,
-    "effective_privilege_level": 37,
     "query": {
         "kind": "InsightVizNode",
         "source": {
@@ -210,8 +208,15 @@
             ],
             "trendsFilter": {
                 "display": "ActionsBarValue",
-                "resultCustomizationBy": "value"
-            }
+                "resultCustomizationBy": "position",
+                "resultCustomizations": {
+                    "2": {
+                        "assignmentBy": "position",
+                        "hidden": true
+                    }
+                }
+            },
+            "version": 2
         },
         "full": true
     }
