frontend/src/mocks/fixtures/api/projects/team_id/insights/trendsCumulative.json (before)
{
    "id": 51,
    "short_id": "jEAIVJnL",
    "name": "",
    "derived_name": "Pageview count",
    "filters": {},
    "filters_hash": "cache_1409747c915ff3327a497c723082b71c",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview",
            "count": 47258,
            "data": [22870, 37914, 44589, 47146, 47146, 47146, 47258, 47258],
            "labels": [
                "8-Mar-2022",
                "9-Mar-2022",
                "10-Mar-2022",
                "11-Mar-2022",
                "12-Mar-2022",
                "13-Mar-2022",
                "14-Mar-2022",
                "15-Mar-2022"
            ],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "persons_urls": [
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-08"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-08&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-09"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-09&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-10"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-10&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-11"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-11&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-12"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-12&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-13"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-13&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-14"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-14&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-15"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-15&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                }
            ],
            "filter": {
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:31:26.814481+00:00",
                "display": "ActionsLineGraphCumulative",
                "events": [
                    {
                        "id": "$pageview",
                        "type": "events",
                        "order": 0,
                        "name": "$pageview",
                        "custom_name": null,
                        "math": null,
                        "math_property": null,
                        "math_group_type_index": null,
                        "properties": {}
                    }
                ],
                "insight": "TRENDS",
                "interval": "day"
            }
        }
    ],
    "created_at": "2022-03-15T21:31:00.192917Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-15T21:39:37.247764Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-15T21:39:37.243000Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "effective_restriction_level": 21,
    "effective_privilege_level": 37,
    "query": {
        "kind": "InsightVizNode",
        "source": {
            "filterTestAccounts": false,
            "interval": "day",
            "kind": "TrendsQuery",
            "properties": {
                "type": "AND",
                "values": [
                    {
                        "type": "AND",
                        "values": []
                    }
                ]
            },
            "series": [
                {
                    "event": "$pageview",
                    "kind": "EventsNode",
                    "name": "$pageview"
                }
            ],
            "trendsFilter": {
                "display": "ActionsLineGraphCumulative",
                "resultCustomizationBy": "value"
            }
        },
        "full": true
    }
}

frontend/src/mocks/fixtures/api/projects/team_id/insights/trendsCumulative.json (after)
{
    "id": 51,
    "short_id": "jEAIVJnL",
    "name": "",
    "derived_name": "Pageview count",
    "filters": {},
    "filters_hash": "cache_1409747c915ff3327a497c723082b71c",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action": {
                "id": "$pageview",
                "type": "events",
                "order": 0,
                "name": "$pageview",
                "custom_name": null,
                "math": null,
                "math_property": null,
                "math_group_type_index": null,
                "properties": {}
            },
            "label": "$pageview",
            "count": 47258,
            "data": [22870, 37914, 44589, 47146, 47146, 47146, 47258, 47258],
            "labels": [
                "8-Mar-2022",
                "9-Mar-2022",
                "10-Mar-2022",
                "11-Mar-2022",
                "12-Mar-2022",
                "13-Mar-2022",
                "14-Mar-2022",
                "15-Mar-2022"
            ],
            "days": [
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-12",
                "2022-03-13",
                "2022-03-14",
                "2022-03-15"
            ],
            "persons_urls": [
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-08"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-08&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-09"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-09&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-10"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-10&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-11"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-11&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-12"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-12&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-13"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-13&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-14"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-14&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                },
                {
                    "filter": {
                        "entity_id": "$pageview",
                        "entity_type": "events",
                        "entity_math": null,
                        "date_from": "2022-03-08T00:00:00Z",
                        "date_to": "2022-03-15"
                    },
                    "url": "api/projects/1/persons/trends/?date_from=2022-03-08+00%3A00%3A00%2B00%3A00&date_to=2022-03-15&display=ActionsLineGraphCumulative&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&insight=TRENDS&interval=day&entity_id=%24pageview&entity_type=events"
                }
            ],
            "filter": {
                "date_from": "2022-03-08T00:00:00+00:00",
                "date_to": "2022-03-15T21:31:26.814481+00:00",
                "display": "ActionsLineGraphCumulative",
                "events": [
                    {
                        "id": "$pageview",
                        "type": "events",
                        "order": 0,
                        "name": "$pageview",
                        "custom_name": null,
                        "math": null,
                        "math_property": null,
                        "math_group_type_index": null,
                        "properties": {}
                    }
                ],
                "insight": "TRENDS",
                "interval": "day"
            }
        }
    ],
    "created_at": "2022-03-15T21:31:00.192917Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-15T21:39:37.247764Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-15T21:39:37.243000Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "query": {
        "kind": "InsightVizNode",
        "source": {
            "filterTestAccounts": false,
            "interval": "day",
            "kind": "TrendsQuery",
            "properties": {
                "type": "AND",
                "values": [
                    {
                        "type": "AND",
                        "values": []
                    }
                ]
            },
            "series": [
                {
                    "event": "$pageview",
                    "kind": "EventsNode",
                    "name": "$pageview"
                }
            ],
            "trendsFilter": {
                "display": "ActionsLineGraphCumulative",
                "resultCustomizationBy": "value"
            },
            "version": 2
        },
        "full": true
    }
}

frontend/src/mocks/fixtures/api/projects/team_id/insights/trendsCumulative.json (diff)
@@ -174,8 +174,6 @@
         "email": "marius@posthog.com"
     },
     "is_sample": false,
-    "effective_restriction_level": 21,
-    "effective_privilege_level": 37,
     "query": {
         "kind": "InsightVizNode",
         "source": {
@@ -201,7 +199,8 @@
             "trendsFilter": {
                 "display": "ActionsLineGraphCumulative",
                 "resultCustomizationBy": "value"
-            }
+            },
+            "version": 2
         },
         "full": true
     }
