bin/mprocs-minimal.yaml (before)
procs:
    backend:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && python manage.py migrate && ./bin/start-backend'

    celery-worker:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery worker'

    celery-beat:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery beat'
        autostart: false

    plugin-server:
        shell: 'bin/check_postgres_up && bin/check_kafka_clickhouse_up && SESSION_RECORDING_V2_METADATA_SWITCHOVER=1970-01-01 ./bin/plugin-server --no-restart-loop'

    frontend:
        shell: './bin/start-frontend'

    docker-compose:
        # docker-compose makes sure the stack is up, and then follows its logs - but doesn't tear down on exit for speed
        shell: 'docker compose -f docker-compose.dev-minimal.yml up --pull always -d && docker compose -f docker-compose.dev-minimal.yml logs --tail=0 -f'

    property-defs-rs:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service property-defs-rs

    capture:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture

    capture-replay:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture-replay
        autostart: false

    feature-flags:
        shell: |-
            bin/check_postgres_up posthog && \
            bin/start-rust-service feature-flags

    migrate-postgres:
        shell: 'bin/check_postgres_up && python manage.py migrate' # This takes ~10 s

    migrate-clickhouse:
        # These migrations are not in the `backend` service, because they typically aren't blocking for backend startup,
        # but unfortunately they DO take 10-30 s just to check if there's any migration to run (haven't profiled why)
        shell: 'bin/check_kafka_clickhouse_up && python manage.py migrate_clickhouse'

    migrate-persons-db:
        shell: 'bin/check_postgres_up posthog_persons && cd rust && DATABASE_URL=postgres://posthog:posthog@localhost:5432/posthog_persons sqlx migrate run --source persons_migrations'

    migrate-behavioral-cohorts:
        shell: 'bin/check_postgres_up behavioral_cohorts && rust/bin/migrate-behavioral-cohorts'

    storybook:
        shell: 'pnpm --filter=@posthog/storybook install && pnpm run storybook'
        autostart: false

mouse_scroll_speed: 1
scrollback: 10000

bin/mprocs-minimal.yaml (after)
procs:
    backend:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && python manage.py migrate && ./bin/start-backend'

    celery-worker:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery worker'

    celery-beat:
        shell: 'uv sync --active && bin/check_kafka_clickhouse_up && ./bin/start-celery beat'
        autostart: false

    plugin-server:
        shell: 'bin/check_postgres_up && bin/check_kafka_clickhouse_up && SESSION_RECORDING_V2_METADATA_SWITCHOVER=1970-01-01 ./bin/plugin-server --no-restart-loop'

    frontend-vite:
        shell: 'SKIP_TYPEGEN=1 ./bin/start-frontend'

    frontend-typegen:
        shell: './bin/start-frontend-typegen'

    docker-compose:
        # docker-compose makes sure the stack is up, and then follows its logs - but doesn't tear down on exit for speed
        shell: 'docker compose -f docker-compose.dev-minimal.yml up --pull always -d && docker compose -f docker-compose.dev-minimal.yml logs --tail=0 -f'

    property-defs-rs:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service property-defs-rs

    capture:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture

    capture-replay:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture-replay
        autostart: false

    feature-flags:
        shell: |-
            bin/check_postgres_up posthog && \
            bin/start-rust-service feature-flags

    migrate-postgres:
        shell: 'bin/check_postgres_up && python manage.py migrate' # This takes ~10 s

    migrate-clickhouse:
        # These migrations are not in the `backend` service, because they typically aren't blocking for backend startup,
        # but unfortunately they DO take 10-30 s just to check if there's any migration to run (haven't profiled why)
        shell: 'bin/check_kafka_clickhouse_up && python manage.py migrate_clickhouse'

    migrate-persons-db:
        shell: 'bin/check_postgres_up posthog_persons && cd rust && DATABASE_URL=postgres://posthog:posthog@localhost:5432/posthog_persons sqlx migrate run --source persons_migrations'

    migrate-behavioral-cohorts:
        shell: 'bin/check_postgres_up behavioral_cohorts && rust/bin/migrate-behavioral-cohorts'

    storybook:
        shell: 'pnpm --filter=@posthog/storybook install && pnpm run storybook'
        autostart: false

mouse_scroll_speed: 1
scrollback: 10000

bin/mprocs-minimal.yaml (diff)
@@ -12,8 +12,11 @@ procs:
     plugin-server:
         shell: 'bin/check_postgres_up && bin/check_kafka_clickhouse_up && SESSION_RECORDING_V2_METADATA_SWITCHOVER=1970-01-01 ./bin/plugin-server --no-restart-loop'
 
-    frontend:
-        shell: './bin/start-frontend'
+    frontend-vite:
+        shell: 'SKIP_TYPEGEN=1 ./bin/start-frontend'
+
+    frontend-typegen:
+        shell: './bin/start-frontend-typegen'
 
     docker-compose:
         # docker-compose makes sure the stack is up, and then follows its logs - but doesn't tear down on exit for speed
