bin/mprocs-with-logging.yaml (before)
procs:
    backend:
        shell: 'uv sync --active && bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/start-backend 2>&1 | tee /tmp/posthog-backend.log'

    celery-worker:
        shell: 'uv sync --active && bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/start-celery worker 2>&1 | tee /tmp/posthog-celery-worker.log'

    celery-beat:
        shell: 'uv sync --active && bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/start-celery beat 2>&1 | tee /tmp/posthog-celery-beat.log'

    plugin-server:
        shell: 'bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/plugin-server 2>&1 | tee /tmp/posthog-plugin-server.log'

    frontend:
        shell: './bin/start-frontend 2>&1 | tee /tmp/posthog-frontend.log'
        autorestart: true

    temporal-worker-general-purpose:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue general-purpose-task-queue 2>&1 | tee /tmp/posthog-temporal-worker-general-purpose.log'

    temporal-worker-batch-exports:
        # added a sleep to give the docker stuff time to start
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue batch-exports-task-queue --metrics-port 8002 2>&1 | tee /tmp/posthog-temporal-worker-batch-exports.log'

    temporal-worker-data-warehouse:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-task-queue --metrics-port 8003 2>&1 | tee /tmp/posthog-temporal-worker-data-warehouse.log'

    temporal-worker-data-warehouse-compaction:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-compaction-task-queue --metrics-port 8004 2>&1 | tee /tmp/posthog-temporal-worker-data-warehouse-compaction.log'

    temporal-worker-data-modeling:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-modeling-task-queue --metrics-port 8005 2>&1 | tee /tmp/posthog-temporal-worker-data-modeling.log'

    temporal-worker-max-ai:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && nodemon -w common -w dags -w ee -w posthog -w products -w pyproject.toml -e py --signal SIGTERM --exec "python manage.py start_temporal_worker --task-queue max-ai-task-queue --metrics-port 8006" 2>&1 | tee /tmp/posthog-temporal-worker-max-ai.log'

    temporal-worker-tasks-agent:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue tasks-task-queue --metrics-port 8007 2>&1 | tee /tmp/posthog-temporal-worker-tasks-agent.log'

    temporal-worker-billing:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue billing-task-queue --metrics-port 8008 2>&1 | tee /tmp/posthog-temporal-worker-billing.log'

    temporal-worker-video-export:
        shell: 'bin/check_video_deps && bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue video-export-task-queue --metrics-port 8009 2>&1 | tee /tmp/posthog-temporal-worker-video-export.log'

    temporal-worker-session-replay:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue session-replay-task-queue --metrics-port 8010 2>&1 | tee /tmp/posthog-temporal-worker-session-replay.log'

    temporal-worker-analytics-platform:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue analytics-platform-task-queue --metrics-port 8011 2>&1 | tee /tmp/posthog-temporal-worker-analytics-platform.log'

    temporal-worker-weekly-digest:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue weekly-digest-task-queue --metrics-port 8012 --use-pydantic-converter 2>&1 | tee /tmp/posthog-temporal-worker-weekly-digest.log'

    dagster:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            dagster dev --workspace $DAGSTER_HOME/workspace.yaml -p $DAGSTER_UI_PORT 2>&1 | tee /tmp/posthog-dagster.log

    docker-compose:
        shell: 'docker compose -f docker-compose.dev.yml up --pull always -d && docker compose -f docker-compose.dev.yml logs --tail=0 -f 2>&1 | tee /tmp/posthog-docker-compose.log'

    cyclotron-janitor:
        shell: |-
            bin/check_postgres_up cyclotron && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cyclotron-janitor 2>&1 | tee /tmp/posthog-cyclotron-janitor.log

    cymbal:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cymbal 2>&1 | tee /tmp/posthog-cymbal.log

    embedding-worker:
        shell: |-
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service embedding-worker 2>&1 | tee /tmp/posthog-embedding-worker.log

    feature-flags:
        shell: |-
            bin/check_postgres_up posthog && \
            bin/start-rust-service feature-flags 2>&1 | tee /tmp/posthog-feature-flags.log

    property-defs-rs:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service property-defs-rs 2>&1 | tee /tmp/posthog-property-defs-rs.log

    capture:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture 2>&1 | tee /tmp/posthog-capture.log

    capture-replay:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture-replay 2>&1 | tee /tmp/posthog-capture-replay.log

    batch-import-worker:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service batch-import-worker 2>&1 | tee /tmp/posthog-batch-import-worker.log

    migrate-postgres:
        shell: 'bin/check_postgres_up && python manage.py migrate 2>&1 | tee /tmp/posthog-migrate-postgres.log'

    migrate-clickhouse:
        shell: 'bin/check_kafka_clickhouse_up && python manage.py migrate_clickhouse 2>&1 | tee /tmp/posthog-migrate-clickhouse.log'

    migrate-persons-db:
        shell: 'bin/check_postgres_up posthog_persons && cd rust && DATABASE_URL=postgres://posthog:posthog@localhost:5432/posthog_persons sqlx migrate run --source persons_migrations 2>&1 | tee /tmp/posthog-migrate-persons-db.log'

    migrate-behavioral-cohorts:
        shell: 'bin/check_postgres_up behavioral_cohorts && rust/bin/migrate-behavioral-cohorts 2>&1 | tee /tmp/posthog-migrate-behavioral-cohorts.log'

    generate-demo-data:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/check_dagster_graphql_up && \
            ./manage.py generate_demo_data 2>&1 | tee /tmp/posthog-generate-demo-data.log
        autostart: false

    storybook:
        shell: 'pnpm --filter=@posthog/storybook install && pnpm run storybook 2>&1 | tee /tmp/posthog-storybook.log'
        autostart: false

    hedgebox-dummy:
        shell: 'bin/check_postgres_up && cd hedgebox-dummy && pnpm install && pnpm run dev 2>&1 | tee /tmp/posthog-hedgebox-dummy.log'
        autostart: false

mouse_scroll_speed: 1
scrollback: 10000

bin/mprocs-with-logging.yaml (after)
procs:
    backend:
        shell: 'uv sync --active && bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/start-backend 2>&1 | tee /tmp/posthog-backend.log'

    celery-worker:
        shell: 'uv sync --active && bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/start-celery worker 2>&1 | tee /tmp/posthog-celery-worker.log'

    celery-beat:
        shell: 'uv sync --active && bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/start-celery beat 2>&1 | tee /tmp/posthog-celery-beat.log'

    plugin-server:
        shell: 'bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/plugin-server 2>&1 | tee /tmp/posthog-plugin-server.log'

    frontend-vite:
        shell: 'SKIP_TYPEGEN=1 ./bin/start-frontend 2>&1 | tee /tmp/posthog-frontend-vite.log'
        autorestart: true

    frontend-typegen:
        shell: './bin/start-frontend-typegen 2>&1 | tee /tmp/posthog-frontend-typegen.log'
        autorestart: true

    temporal-worker-general-purpose:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue general-purpose-task-queue 2>&1 | tee /tmp/posthog-temporal-worker-general-purpose.log'

    temporal-worker-batch-exports:
        # added a sleep to give the docker stuff time to start
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue batch-exports-task-queue --metrics-port 8002 2>&1 | tee /tmp/posthog-temporal-worker-batch-exports.log'

    temporal-worker-data-warehouse:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-task-queue --metrics-port 8003 2>&1 | tee /tmp/posthog-temporal-worker-data-warehouse.log'

    temporal-worker-data-warehouse-compaction:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-warehouse-compaction-task-queue --metrics-port 8004 2>&1 | tee /tmp/posthog-temporal-worker-data-warehouse-compaction.log'

    temporal-worker-data-modeling:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue data-modeling-task-queue --metrics-port 8005 2>&1 | tee /tmp/posthog-temporal-worker-data-modeling.log'

    temporal-worker-max-ai:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && nodemon -w common -w dags -w ee -w posthog -w products -w pyproject.toml -e py --signal SIGTERM --exec "python manage.py start_temporal_worker --task-queue max-ai-task-queue --metrics-port 8006" 2>&1 | tee /tmp/posthog-temporal-worker-max-ai.log'

    temporal-worker-tasks-agent:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue tasks-task-queue --metrics-port 8007 2>&1 | tee /tmp/posthog-temporal-worker-tasks-agent.log'

    temporal-worker-billing:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue billing-task-queue --metrics-port 8008 2>&1 | tee /tmp/posthog-temporal-worker-billing.log'

    temporal-worker-video-export:
        shell: 'bin/check_video_deps && bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue video-export-task-queue --metrics-port 8009 2>&1 | tee /tmp/posthog-temporal-worker-video-export.log'

    temporal-worker-session-replay:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue session-replay-task-queue --metrics-port 8010 2>&1 | tee /tmp/posthog-temporal-worker-session-replay.log'

    temporal-worker-analytics-platform:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue analytics-platform-task-queue --metrics-port 8011 2>&1 | tee /tmp/posthog-temporal-worker-analytics-platform.log'

    temporal-worker-weekly-digest:
        shell: 'bin/check_kafka_clickhouse_up && bin/check_temporal_up && python manage.py start_temporal_worker --task-queue weekly-digest-task-queue --metrics-port 8012 --use-pydantic-converter 2>&1 | tee /tmp/posthog-temporal-worker-weekly-digest.log'

    dagster:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            dagster dev --workspace $DAGSTER_HOME/workspace.yaml -p $DAGSTER_UI_PORT 2>&1 | tee /tmp/posthog-dagster.log

    docker-compose:
        shell: 'docker compose -f docker-compose.dev.yml up --pull always -d && docker compose -f docker-compose.dev.yml logs --tail=0 -f 2>&1 | tee /tmp/posthog-docker-compose.log'

    cyclotron-janitor:
        shell: |-
            bin/check_postgres_up cyclotron && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cyclotron-janitor 2>&1 | tee /tmp/posthog-cyclotron-janitor.log

    cymbal:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service cymbal 2>&1 | tee /tmp/posthog-cymbal.log

    embedding-worker:
        shell: |-
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service embedding-worker 2>&1 | tee /tmp/posthog-embedding-worker.log

    feature-flags:
        shell: |-
            bin/check_postgres_up posthog && \
            bin/start-rust-service feature-flags 2>&1 | tee /tmp/posthog-feature-flags.log

    property-defs-rs:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service property-defs-rs 2>&1 | tee /tmp/posthog-property-defs-rs.log

    capture:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture 2>&1 | tee /tmp/posthog-capture.log

    capture-replay:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service capture-replay 2>&1 | tee /tmp/posthog-capture-replay.log

    batch-import-worker:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/start-rust-service batch-import-worker 2>&1 | tee /tmp/posthog-batch-import-worker.log

    migrate-postgres:
        shell: 'bin/check_postgres_up && python manage.py migrate 2>&1 | tee /tmp/posthog-migrate-postgres.log'

    migrate-clickhouse:
        shell: 'bin/check_kafka_clickhouse_up && python manage.py migrate_clickhouse 2>&1 | tee /tmp/posthog-migrate-clickhouse.log'

    migrate-persons-db:
        shell: 'bin/check_postgres_up posthog_persons && cd rust && DATABASE_URL=postgres://posthog:posthog@localhost:5432/posthog_persons sqlx migrate run --source persons_migrations 2>&1 | tee /tmp/posthog-migrate-persons-db.log'

    migrate-behavioral-cohorts:
        shell: 'bin/check_postgres_up behavioral_cohorts && rust/bin/migrate-behavioral-cohorts 2>&1 | tee /tmp/posthog-migrate-behavioral-cohorts.log'

    generate-demo-data:
        shell: |-
            bin/check_postgres_up && \
            bin/check_kafka_clickhouse_up && \
            bin/check_dagster_graphql_up && \
            ./manage.py generate_demo_data 2>&1 | tee /tmp/posthog-generate-demo-data.log
        autostart: false

    storybook:
        shell: 'pnpm --filter=@posthog/storybook install && pnpm run storybook 2>&1 | tee /tmp/posthog-storybook.log'
        autostart: false

    hedgebox-dummy:
        shell: 'bin/check_postgres_up && cd hedgebox-dummy && pnpm install && pnpm run dev 2>&1 | tee /tmp/posthog-hedgebox-dummy.log'
        autostart: false

mouse_scroll_speed: 1
scrollback: 10000

bin/mprocs-with-logging.yaml (diff)
@@ -11,8 +11,12 @@ procs:
     plugin-server:
         shell: 'bin/check_postgres_up && bin/check_kafka_clickhouse_up && ./bin/plugin-server 2>&1 | tee /tmp/posthog-plugin-server.log'
 
-    frontend:
-        shell: './bin/start-frontend 2>&1 | tee /tmp/posthog-frontend.log'
+    frontend-vite:
+        shell: 'SKIP_TYPEGEN=1 ./bin/start-frontend 2>&1 | tee /tmp/posthog-frontend-vite.log'
+        autorestart: true
+
+    frontend-typegen:
+        shell: './bin/start-frontend-typegen 2>&1 | tee /tmp/posthog-frontend-typegen.log'
         autorestart: true
 
     temporal-worker-general-purpose:
