otel-collector-config.dev.yaml (before)
receivers:
    filelog:
        include:
            - /var/lib/docker/containers/*/*.log
        include_file_name: true
        include_file_path: true
        operators:
            - id: container-parser
              max_log_size: 102400
              type: container
              format: docker
              on_error: send_quiet
              add_metadata_from_filepath: false
            - type: json_parser
              parse_from: body
              on_error: send_quiet
              if: "hasPrefix(body, '{')"
    otlp:
        protocols:
            grpc:
                endpoint: 0.0.0.0:4317 # Collector receiving OTLP gRPC
            http:
                endpoint: 0.0.0.0:4318 # Collector receiving OTLP HTTP

exporters:
    otlp: # Using the standard OTLP exporter
        endpoint: 'jaeger-local:4317' # Sending OTLP gRPC to Jaeger
        tls:
            insecure: true # For local communication to Jaeger
    otlp/logs:
        endpoint: 'log-capture:3308'
        compression: none
        tls:
            insecure: true
        headers:
            # hardcoded JWT signed by the dev secret key ('<randomly generated secret key>') to ship logs to team 1
            # (TODO: use normal capture tokens instead of these jwts)
            authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZWFtX2lkIjoiMSIsImV4cCI6OTIyMzM3MjAzNjg1NDc3Nn0.M2CClSDIm9T6aDUjffL1BjI2lHEsXYLkt_pShIgItrU

extensions: # Declaring the extensions
    health_check: # Default configuration is usually fine
    zpages: # Default configuration is usually fine

processors:
    batch:

service:
    pipelines:
        traces:
            receivers: [otlp]
            processors: [batch]
            exporters: [otlp]
        logs:
            exporters:
                - otlp/logs
            processors:
                - batch
            receivers:
                - otlp
                - filelog
    extensions: [health_check, zpages] # Enabling the declared extensions

otel-collector-config.dev.yaml (after)
receivers:
    filelog:
        include:
            - /var/lib/docker/containers/*/*.log
        include_file_name: true
        include_file_path: true
        operators:
            - id: container-parser
              max_log_size: 102400
              type: container
              format: docker
              on_error: send_quiet
              add_metadata_from_filepath: false
            - type: json_parser
              parse_from: body
              on_error: send_quiet
              if: "hasPrefix(body, '{')"
    otlp:
        protocols:
            grpc:
                endpoint: 0.0.0.0:4317 # Collector receiving OTLP gRPC
            http:
                endpoint: 0.0.0.0:4318 # Collector receiving OTLP HTTP

exporters:
    otlp: # Using the standard OTLP exporter
        endpoint: 'jaeger-local:4317' # Sending OTLP gRPC to Jaeger
        tls:
            insecure: true # For local communication to Jaeger
    otlphttp/logs:
        endpoint: 'http://log-capture:4318'
        compression: none
        tls:
            insecure: true
        headers:
            # special "local" token is automatically mapped to team_id 1 in dev environments
            authorization: Bearer phc_local

extensions: # Declaring the extensions
    health_check: # Default configuration is usually fine
    zpages: # Default configuration is usually fine

processors:
    batch:

service:
    pipelines:
        traces:
            receivers: [otlp]
            processors: [batch]
            exporters: [otlp]
        logs:
            exporters:
                - otlphttp/logs
            processors:
                - batch
            receivers:
                - otlp
                - filelog
    extensions: [health_check, zpages] # Enabling the declared extensions

otel-collector-config.dev.yaml (diff)
@@ -27,15 +27,14 @@ exporters:
         endpoint: 'jaeger-local:4317' # Sending OTLP gRPC to Jaeger
         tls:
             insecure: true # For local communication to Jaeger
-    otlp/logs:
-        endpoint: 'log-capture:3308'
+    otlphttp/logs:
+        endpoint: 'http://log-capture:4318'
         compression: none
         tls:
             insecure: true
         headers:
-            # hardcoded JWT signed by the dev secret key ('<randomly generated secret key>') to ship logs to team 1
-            # (TODO: use normal capture tokens instead of these jwts)
-            authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZWFtX2lkIjoiMSIsImV4cCI6OTIyMzM3MjAzNjg1NDc3Nn0.M2CClSDIm9T6aDUjffL1BjI2lHEsXYLkt_pShIgItrU
+            # special "local" token is automatically mapped to team_id 1 in dev environments
+            authorization: Bearer phc_local
 
 extensions: # Declaring the extensions
     health_check: # Default configuration is usually fine
@@ -52,7 +51,7 @@ service:
             exporters: [otlp]
         logs:
             exporters:
-                - otlp/logs
+                - otlphttp/logs
             processors:
                 - batch
             receivers:
