tach.toml (before)
interfaces = []
exclude = [".*__pycache__", ".*egg-info", "docs", "tests"]
source_roots = ["."]

[[modules]]
path = "<root>"
depends_on = ["posthog"]

[[modules]]
path = "ee"
depends_on = ["common.hogvm.python", "posthog"]

[[modules]]
path = "common.hogql_parser"
depends_on = []

[[modules]]
path = "common.hogvm.python"
depends_on = ["posthog"]

[[modules]]
path = "posthog"
depends_on = [
    "<root>",
    "ee",
    "common.hogql_parser",
    "common.hogvm.python",

    # NOTE: Add new product dependencies here and in settings/web.py PRODUCTS_APPS
    "products.early_access_features",
    "products.tasks",
    "products.links",
    "products.revenue_analytics",
    "products.user_interviews",
    "products.llm_analytics",
    "products.marketing_analytics",
    "products.endpoints",

    "products.error_tracking",
    "products.notebooks",
    "products.desktop_recordings",]

[[modules]]
path = "products.early_access_features"
depends_on = ["posthog"]

[[modules]]
path = "products.tasks"
depends_on = ["posthog"]

[[modules]]
path = "products.links"
depends_on = ["posthog"]

[[modules]]
path = "products.revenue_analytics"
depends_on = ["posthog"]

[[modules]]
path = "products.endpoints"
depends_on = ["posthog"]

[[modules]]
path = "products.marketing_analytics"
depends_on = ["posthog"]

[[modules]]
path = "products.error_tracking"
depends_on = ["posthog"]

[[modules]]
path = "products.notebooks"
depends_on = ["posthog"]

[[modules]]
path = "products.desktop_recordings"
depends_on = ["posthog"]

tach.toml (after)
interfaces = []
exclude = [".*__pycache__", ".*egg-info", "docs", "tests"]
source_roots = ["."]

[[modules]]
path = "<root>"
depends_on = ["posthog"]

[[modules]]
path = "ee"
depends_on = ["common.hogvm.python", "posthog"]

[[modules]]
path = "common.hogql_parser"
depends_on = []

[[modules]]
path = "common.hogvm.python"
depends_on = ["posthog"]

[[modules]]
path = "posthog"
depends_on = [
    "<root>",
    "ee",
    "common.hogql_parser",
    "common.hogvm.python",

    # NOTE: Add new product dependencies here and in settings/web.py PRODUCTS_APPS
    "products.early_access_features",
    "products.tasks",
    "products.links",
    "products.revenue_analytics",
    "products.user_interviews",
    "products.llm_analytics",
    "products.marketing_analytics",
    "products.endpoints",
    "products.error_tracking",
    "products.notebooks",
    "products.live_debugger",
    "products.desktop_recordings",
]

[[modules]]
path = "products.early_access_features"
depends_on = ["posthog"]

[[modules]]
path = "products.tasks"
depends_on = ["posthog"]

[[modules]]
path = "products.links"
depends_on = ["posthog"]

[[modules]]
path = "products.revenue_analytics"
depends_on = ["posthog"]

[[modules]]
path = "products.endpoints"
depends_on = ["posthog"]

[[modules]]
path = "products.marketing_analytics"
depends_on = ["posthog"]

[[modules]]
path = "products.error_tracking"
depends_on = ["posthog"]

[[modules]]
path = "products.notebooks"
depends_on = ["posthog"]

[[modules]]
path = "products.desktop_recordings"
depends_on = ["posthog"]

[[modules]]
path = "products.live_debugger"
depends_on = ["posthog"]

tach.toml (diff)
@@ -35,10 +35,11 @@ depends_on = [
     "products.llm_analytics",
     "products.marketing_analytics",
     "products.endpoints",
-
     "products.error_tracking",
     "products.notebooks",
-    "products.desktop_recordings",]
+    "products.live_debugger",
+    "products.desktop_recordings",
+]
 
 [[modules]]
 path = "products.early_access_features"
@@ -74,4 +75,8 @@ depends_on = ["posthog"]
 
 [[modules]]
 path = "products.desktop_recordings"
+depends_on = ["posthog"]
+
+[[modules]]
+path = "products.live_debugger"
 depends_on = ["posthog"]
