frontend/src/mocks/fixtures/api/experiments/_experiment_with_asymmetric_credible_interval.json (before)
{
    "id": 68,
    "name": "storybook-experiment-4",
    "description": null,
    "start_date": "2025-01-01T13:23:00Z",
    "end_date": null,
    "feature_flag_key": "storybook-experiment-4",
    "feature_flag": {
        "id": 163,
        "team_id": 1,
        "name": "Feature Flag for Experiment storybook-experiment-4",
        "key": "storybook-experiment-4",
        "filters": {
            "payloads": {},
            "groups": [
                {
                    "properties": [],
                    "rollout_percentage": 100
                }
            ],
            "multivariate": {
                "variants": [
                    {
                        "key": "control",
                        "rollout_percentage": 50
                    },
                    {
                        "key": "test",
                        "rollout_percentage": 50
                    }
                ]
            },
            "aggregation_group_type_index": null
        },
        "deleted": false,
        "active": true,
        "ensure_experience_continuity": false
    },
    "holdout_id": null,
    "parameters": {
        "feature_flag_variants": [
            {
                "key": "control",
                "rollout_percentage": 50
            },
            {
                "key": "test",
                "rollout_percentage": 50
            }
        ],
        "recommended_sample_size": 0,
        "recommended_running_time": 0,
        "minimum_detectable_effect": 1
    },
    "secondary_metrics": [],
    "saved_metrics": [],
    "saved_metrics_ids": [],
    "filters": {},
    "archived": false,
    "created_by": {
        "id": 1,
        "uuid": "0193314c-c2b1-0000-24a1-a38b35180d80",
        "distinct_id": "Lc1U777y6KO8OhdOLGfd4G3J8o0ZVfs88EhoBuF2sYr",
        "first_name": "Juraj",
        "last_name": "",
        "email": "juraj@posthog.com",
        "is_email_verified": false
    },
    "created_at": "2025-01-27T13:21:34.895340Z",
    "updated_at": "2025-01-27T14:16:54.298507Z",
    "type": "product",
    "metrics": [
        {
            "kind": "ExperimentMetric",
            "name": "Experiments created",
            "metric_type": "mean",
            "source": {
                "type": "event",
                "event": "experiment created"
            }
        }
    ],
    "metrics_secondary": [],
    "stats_config": {
        "version": 2
    }
}

frontend/src/mocks/fixtures/api/experiments/_experiment_with_asymmetric_credible_interval.json (after)
{
    "id": 68,
    "name": "storybook-experiment-4",
    "description": null,
    "start_date": "2025-01-01T13:23:00Z",
    "end_date": null,
    "feature_flag_key": "storybook-experiment-4",
    "feature_flag": {
        "id": 163,
        "team_id": 1,
        "name": "Feature Flag for Experiment storybook-experiment-4",
        "key": "storybook-experiment-4",
        "filters": {
            "payloads": {},
            "groups": [
                {
                    "properties": [],
                    "rollout_percentage": 100
                }
            ],
            "multivariate": {
                "variants": [
                    {
                        "key": "control",
                        "rollout_percentage": 50
                    },
                    {
                        "key": "test",
                        "rollout_percentage": 50
                    }
                ]
            },
            "aggregation_group_type_index": null
        },
        "deleted": false,
        "active": true,
        "ensure_experience_continuity": false
    },
    "holdout_id": null,
    "parameters": {
        "feature_flag_variants": [
            {
                "key": "control",
                "rollout_percentage": 50
            },
            {
                "key": "test",
                "rollout_percentage": 50
            }
        ],
        "recommended_sample_size": 0,
        "recommended_running_time": 0,
        "minimum_detectable_effect": 1
    },
    "secondary_metrics": [],
    "saved_metrics": [],
    "saved_metrics_ids": [],
    "filters": {},
    "archived": false,
    "created_by": {
        "id": 1,
        "uuid": "0193314c-c2b1-0000-24a1-a38b35180d80",
        "distinct_id": "Lc1U777y6KO8OhdOLGfd4G3J8o0ZVfs88EhoBuF2sYr",
        "first_name": "Juraj",
        "last_name": "",
        "email": "juraj@posthog.com",
        "is_email_verified": false
    },
    "created_at": "2025-01-27T13:21:34.895340Z",
    "updated_at": "2025-01-27T14:16:54.298507Z",
    "type": "product",
    "metrics": [
        {
            "kind": "ExperimentMetric",
            "name": "Experiments created",
            "metric_type": "mean",
            "source": {
                "type": "event",
                "event": "experiment created"
            },
            "uuid": "7e16dfba-b30d-4e79-b8f9-1a38678e7de6"
        }
    ],
    "metrics_secondary": [],
    "primary_metrics_ordered_uuids": ["7e16dfba-b30d-4e79-b8f9-1a38678e7de6"],
    "secondary_metrics_ordered_uuids": []
}

frontend/src/mocks/fixtures/api/experiments/_experiment_with_asymmetric_credible_interval.json (diff)
@@ -77,11 +77,11 @@
             "source": {
                 "type": "event",
                 "event": "experiment created"
-            }
+            },
+            "uuid": "7e16dfba-b30d-4e79-b8f9-1a38678e7de6"
         }
     ],
     "metrics_secondary": [],
-    "stats_config": {
-        "version": 2
-    }
+    "primary_metrics_ordered_uuids": ["7e16dfba-b30d-4e79-b8f9-1a38678e7de6"],
+    "secondary_metrics_ordered_uuids": []
 }
