frontend/src/scenes/insights/EmptyStates/funnelOneStep.json (before)
{
    "id": 52,
    "short_id": "bfuAVPN3",
    "name": "",
    "derived_name": "Pageview user conversion rate",
    "filters": {
        "events": [
            {
                "id": "$pageview",
                "name": "$pageview",
                "type": "events",
                "order": 0
            }
        ],
        "actions": [],
        "display": "FunnelViz",
        "insight": "FUNNELS",
        "interval": "day",
        "exclusions": [],
        "properties": {
            "type": "AND",
            "values": []
        },
        "funnel_viz_type": "steps"
    },
    "filters_hash": "cache_862d873ccc37114b631227eb606bb2e2",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action_id": "$pageview",
            "name": "$pageview",
            "custom_name": null,
            "order": 0,
            "people": [],
            "count": 20166,
            "type": "events",
            "average_conversion_time": null,
            "median_conversion_time": null,
            "converted_people_url": "/api/person/funnel/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A42%3A45.844486%2B00%3A00&display=FunnelViz&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&funnel_step=1&funnel_viz_type=steps&funnel_window_interval=14&funnel_window_interval_unit=day&insight=FUNNELS&interval=day&limit=100",
            "dropped_people_url": null
        }
    ],
    "created_at": "2022-03-16T08:40:48.943036Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-16T08:40:53.042290Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-16T08:40:53.037893Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false,
    "effective_restriction_level": 21,
    "effective_privilege_level": 37
}

frontend/src/scenes/insights/EmptyStates/funnelOneStep.json (after)
{
    "id": 52,
    "short_id": "bfuAVPN3",
    "name": "",
    "derived_name": "Pageview user conversion rate",
    "filters": {
        "events": [
            {
                "id": "$pageview",
                "name": "$pageview",
                "type": "events",
                "order": 0
            }
        ],
        "actions": [],
        "display": "FunnelViz",
        "insight": "FUNNELS",
        "interval": "day",
        "exclusions": [],
        "properties": {
            "type": "AND",
            "values": []
        },
        "funnel_viz_type": "steps"
    },
    "filters_hash": "cache_862d873ccc37114b631227eb606bb2e2",
    "order": null,
    "deleted": false,
    "dashboard": null,
    "layouts": {},
    "color": null,
    "last_refresh": null,
    "refreshing": false,
    "result": [
        {
            "action_id": "$pageview",
            "name": "$pageview",
            "custom_name": null,
            "order": 0,
            "people": [],
            "count": 20166,
            "type": "events",
            "average_conversion_time": null,
            "median_conversion_time": null,
            "converted_people_url": "/api/person/funnel/?date_from=2022-03-08T00%3A00%3A00%2B00%3A00&date_to=2022-03-15T21%3A42%3A45.844486%2B00%3A00&display=FunnelViz&events=%5B%7B%22id%22%3A+%22%24pageview%22%2C+%22type%22%3A+%22events%22%2C+%22order%22%3A+0%2C+%22name%22%3A+%22%24pageview%22%2C+%22custom_name%22%3A+null%2C+%22math%22%3A+null%2C+%22math_property%22%3A+null%2C+%22math_group_type_index%22%3A+null%2C+%22properties%22%3A+%7B%7D%7D%5D&funnel_step=1&funnel_viz_type=steps&funnel_window_interval=14&funnel_window_interval_unit=day&insight=FUNNELS&interval=day&limit=100",
            "dropped_people_url": null
        }
    ],
    "created_at": "2022-03-16T08:40:48.943036Z",
    "created_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "description": "",
    "updated_at": "2022-03-16T08:40:53.042290Z",
    "tags": [],
    "favorited": false,
    "saved": true,
    "last_modified_at": "2022-03-16T08:40:53.037893Z",
    "last_modified_by": {
        "id": 1,
        "uuid": "017f7913-c1ee-0000-faff-0fe5ace3849a",
        "distinct_id": "Q1OD2NmnqqbqrLR45mYm2p1VNNbSO9DBFsMig90GWkK",
        "first_name": "Marius",
        "email": "marius@posthog.com"
    },
    "is_sample": false
}

frontend/src/scenes/insights/EmptyStates/funnelOneStep.json (diff)
@@ -67,7 +67,5 @@
         "first_name": "Marius",
         "email": "marius@posthog.com"
     },
-    "is_sample": false,
-    "effective_restriction_level": 21,
-    "effective_privilege_level": 37
+    "is_sample": false
 }
