posthog/tasks/exports/test/csv_renders/retention.json (before)
{
    "csv_rows": [
        "cohort,cohort size,Week 0,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,Week 7,Week 8,Week 9,Week 10",
        "2022-05-01T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,0",
        "2022-05-08T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,",
        "2022-05-15T00:00:00Z,0,0,0,0,0,0,0,0,0,0,,",
        "2022-05-22T00:00:00Z,0,0,0,0,0,0,0,0,0,,,",
        "2022-05-29T00:00:00Z,0,0,0,0,0,0,0,0,,,,",
        "2022-06-05T00:00:00Z,0,0,0,0,0,0,0,,,,,",
        "2022-06-12T00:00:00Z,0,0,0,0,0,0,,,,,,",
        "2022-06-19T00:00:00Z,0,0,0,0,0,,,,,,,",
        "2022-06-26T00:00:00Z,0,0,0,0,,,,,,,,",
        "2022-07-03T00:00:00Z,1,1,1,,,,,,,,,",
        "2022-07-10T00:00:00Z,0,0,,,,,,,,,,",
        ""
    ],
    "response": {
        "result": [
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 0",
                "date": "2022-05-01T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 1",
                "date": "2022-05-08T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 2",
                "date": "2022-05-15T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 3",
                "date": "2022-05-22T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 4",
                "date": "2022-05-29T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 5",
                "date": "2022-06-05T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 6",
                "date": "2022-06-12T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 7",
                "date": "2022-06-19T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    },
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 8",
                "date": "2022-06-26T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 1,
                        "people": [],
                        "people_url": "/api/person/retention?foo=bar"
                    },
                    {
                        "count": 1,
                        "people": [],
                        "people_url": "/api/person/retention?foo=bar"
                    }
                ],
                "label": "Week 9",
                "date": "2022-07-03T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "people": []
                    }
                ],
                "label": "Week 10",
                "date": "2022-07-10T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            }
        ]
    }
}

posthog/tasks/exports/test/csv_renders/retention.json (after)
{
    "csv_rows": [
        "cohort,cohort size,Week 0,Week 1,Week 2,Week 3,Week 4,Week 5,Week 6,Week 7,Week 8,Week 9,Week 10",
        "2022-05-01T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,0",
        "2022-05-08T00:00:00Z,0,0,0,0,0,0,0,0,0,0,0,",
        "2022-05-15T00:00:00Z,0,0,0,0,0,0,0,0,0,0,,",
        "2022-05-22T00:00:00Z,0,0,0,0,0,0,0,0,0,,,",
        "2022-05-29T00:00:00Z,0,0,0,0,0,0,0,0,,,,",
        "2022-06-05T00:00:00Z,0,0,0,0,0,0,0,,,,,",
        "2022-06-12T00:00:00Z,0,0,0,0,0,0,,,,,,",
        "2022-06-19T00:00:00Z,0,0,0,0,0,,,,,,,",
        "2022-06-26T00:00:00Z,0,0,0,0,,,,,,,,",
        "2022-07-03T00:00:00Z,1,1,1,,,,,,,,,",
        "2022-07-10T00:00:00Z,0,0,,,,,,,,,,",
        ""
    ],
    "response": {
        "result": [
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 5",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 6",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 7",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 8",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 9",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 10",
                        "people": []
                    }
                ],
                "label": "Week 0",
                "date": "2022-05-01T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 5",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 6",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 7",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 8",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 9",
                        "people": []
                    }
                ],
                "label": "Week 1",
                "date": "2022-05-08T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 5",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 6",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 7",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 8",
                        "people": []
                    }
                ],
                "label": "Week 2",
                "date": "2022-05-15T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 5",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 6",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 7",
                        "people": []
                    }
                ],
                "label": "Week 3",
                "date": "2022-05-22T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 5",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 6",
                        "people": []
                    }
                ],
                "label": "Week 4",
                "date": "2022-05-29T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 5",
                        "people": []
                    }
                ],
                "label": "Week 5",
                "date": "2022-06-05T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 4",
                        "people": []
                    }
                ],
                "label": "Week 6",
                "date": "2022-06-12T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 3",
                        "people": []
                    }
                ],
                "label": "Week 7",
                "date": "2022-06-19T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 1",
                        "people": []
                    },
                    {
                        "count": 0,
                        "label": "Week 2",
                        "people": []
                    }
                ],
                "label": "Week 8",
                "date": "2022-06-26T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 1,
                        "label": "Week 0",
                        "people": [],
                        "people_url": "/api/person/retention?foo=bar"
                    },
                    {
                        "count": 1,
                        "label": "Week 1",
                        "people": [],
                        "people_url": "/api/person/retention?foo=bar"
                    }
                ],
                "label": "Week 9",
                "date": "2022-07-03T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            },
            {
                "values": [
                    {
                        "count": 0,
                        "label": "Week 0",
                        "people": []
                    }
                ],
                "label": "Week 10",
                "date": "2022-07-10T00:00:00Z",
                "people_url": "/api/person/retention?foo=bar"
            }
        ]
    }
}

posthog/tasks/exports/test/csv_renders/retention.json (diff)
@@ -20,46 +20,57 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 5",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 6",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 7",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 8",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 9",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 10",
                         "people": []
                     }
                 ],
@@ -71,42 +82,52 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 5",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 6",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 7",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 8",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 9",
                         "people": []
                     }
                 ],
@@ -118,38 +139,47 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 5",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 6",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 7",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 8",
                         "people": []
                     }
                 ],
@@ -161,34 +191,42 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 5",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 6",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 7",
                         "people": []
                     }
                 ],
@@ -200,30 +238,37 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 5",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 6",
                         "people": []
                     }
                 ],
@@ -235,26 +280,32 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 5",
                         "people": []
                     }
                 ],
@@ -266,22 +317,27 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 4",
                         "people": []
                     }
                 ],
@@ -293,18 +349,22 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 3",
                         "people": []
                     }
                 ],
@@ -316,14 +376,17 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 1",
                         "people": []
                     },
                     {
                         "count": 0,
+                        "label": "Week 2",
                         "people": []
                     }
                 ],
@@ -335,11 +398,13 @@
                 "values": [
                     {
                         "count": 1,
+                        "label": "Week 0",
                         "people": [],
                         "people_url": "/api/person/retention?foo=bar"
                     },
                     {
                         "count": 1,
+                        "label": "Week 1",
                         "people": [],
                         "people_url": "/api/person/retention?foo=bar"
                     }
@@ -352,6 +417,7 @@
                 "values": [
                     {
                         "count": 0,
+                        "label": "Week 0",
                         "people": []
                     }
                 ],
